namespace RandGame;

enum ProtocolVersion : ushort {
  V1 = 1
}

enum MapKind : byte {
  Resource = 0,
  Hazard = 1,
  Monster = 2
}

enum ResourceKind : byte {
  None = 0,
  Iron = 1,
  Copper = 2,
  Energy = 3,
  Stone = 4,
  Tree = 5,
  Water = 6
}

enum BuildingKind : byte {
  None = 0,
  Miner = 1,
  Storage = 2,
  Solar = 3,
  Assembler = 4
}

enum EntityKind : byte {
  Core = 0,
  Worker = 1,
  Miner = 2,
  Storage = 3,
  Solar = 4,
  Relay = 5,
  Decoy = 6
}

struct Vec2I {
  x:int;
  y:int;
}

struct ChunkCoord {
  x:int;
  y:int;
}

struct ResourceStack {
  kind:ResourceKind;
  amount:uint;
}

table ItemStack {
  kind:string;
  amount:uint;
}

table Building {
  id:ulong;
  kind:BuildingKind;
  owner_id:ulong;
  power:int;
}

table Tile {
  position:Vec2I;
  resource:ResourceStack;
  building:Building;
  owner_id:ulong;
}

table Entity {
  id:ulong;
  position:Vec2I;
  cargo:[ItemStack];
}

table ComputeBudget {
  cpu_time_ms:uint;
  wall_time_ms:uint;
  memory_bytes:uint;
  stdout_bytes:uint;
  stderr_bytes:uint;
}

table ActionLimits {
  max_actions:uint;
  max_persistent_memory_bytes:uint;
}
