include "game_common.fbs";

namespace RandGame;

enum ActionKind : byte {
  Move = 0,
  Mine = 1,
  Build = 2,
  Lift = 3,
  Put = 4
}

table Action {
  kind:ActionKind;
  actor_entity_id:ulong;
  target_entity_id:ulong;
  target_building_id:ulong;
  target_position:Vec2I;
  resource:ResourceStack;
  building_kind:BuildingKind;
  amount:uint;
}

table GameOutput {
  protocol_version:ProtocolVersion = V1;
  actions:[Action];
  persistent_memory:[ubyte];
}

root_type GameOutput;
file_identifier "BWO1";
